# weego_main

./: pom.xml
src/main/java/com/weego/googlemap/direction/: Test.java
src/main/java/com/weego/googlemap/geocoding/: Test.java
src/main/java/com/weego/googlemap/map/: Test.java
src/main/java/com/weego/main/constant/: ErrorCode.java  PgcType.java  RecommendType.java  Timedelta.java
src/main/java/com/weego/main/controller/: CityActivityController.java  CityController.java  HelloController.java  IndexController.java  JsonpAdvice.java  PgcController.java  RecommendController.java  ShareController.java
src/main/java/com/weego/main/controller/api/: ActivityController.java  ApiIndexController.java  BasePOIController.java  CityActivityController.java  CityController.java  JsonpAdvice.java  PersonController.java  PgcController.java  RecommendController.java  SearchNearbyController.java
src/main/java/com/weego/main/controller/touch/: ShareController.java
src/main/java/com/weego/main/controller/www/: WWWIndexController.java  WebIndexController.java  WwwIndexController.java
src/main/java/com/weego/main/dao/: ActivityDao.java  AreaDao.java  AttractionDao.java  BrandDao.java  CityActivityDao.java  CityDao.java  DishDao.java  LabelDao.java  MongoConnectionFactory.java  NewsDao.java  PeopleDao.java  PgcDao.java  PolicyDao.java  PolicyMapDao.java  RecommendDynamicDao.java  RecommendHistoryDao.java  RecommendInfoDao.java  RestaurantDao.java  ShoppingDao.java  SpotDao.java  TreeAreaDao.java  WeatherDao.java  WeatherTranslationDao.java
src/main/java/com/weego/main/dto/: ActivityBaseDto.java  ActivityCardDto.java  ActivityDetailDto.java  ActivityListDto.java  ActivityParagraphsDto.java  AttractionCardDto.java  BaseCardDto.java  BaseDto.java  BasePoiDto.java  CardContentDto.java  CityActivityDto.java  CityActivityHomeDto.java  CityBaseInfoDto.java  CityHomeActivityDto.java  CityHomeBaseInfoDto.java  CityHomeDto.java  CityHomeLabelDto.java  CityHomePgcDto.java  CityHomePlanDto.java  CityHomeWeatherDto.java  CityListCityDto.java  CityListContinentDto.java  CityListDto.java  CityPgcDto.java  CityPlanDto.java  CityWeatherDto.java  DynamicContentDto.java  POICommentsDto.java  POIDetailCommentsDto.java  POIDetailDto.java  POIDetailSpecialDto.java  POIDetailSumDto.java  POIListDto.java  POISpecialDetailDto.java  POISpecialDto.java  POITranslationBaseDto.java  POITranslationDto.java  PersonDto.java  PgcDetailDto.java  PgcListContinentDto.java  (+20 more)
src/main/java/com/weego/main/model/: Activity.java  ActivityParagraphs.java  Area.java  Attraction.java  AttractionSpot.java  BOITag.java  BasePOI.java  BasePOIActivies.java  BasePOIComments.java  BasePOILabel.java  BaseSpecial.java  Brand.java  City.java  CityActivity.java  CityActivityImages.java  CityActivityParagraphs.java  CityArea.java  CityLabel.java  Dish.java  DynamicContent.java  Label.java  News.java  NewsContent.java  People.java  PeopleSimpleIntroduce.java  Person.java  Pgc.java  PgcOriginal.java  PgcPoi.java  Policy.java  PolicyMap.java  PolicyType.java  RecommendContent.java  RecommendDynamic.java  RecommendHistory.java  RecommendInfo.java  Restaurant.java  RestaurantDish.java  RestaurantFacilities.java  Shopping.java  (+9 more)
src/main/java/com/weego/main/service/: ActivityService.java  AttractionService.java  BasePOIService.java  BrandService.java  CityActivityService.java  CityService.java  DishService.java  PersonService.java  PgcService.java  PolicyService.java  RecommendCardService.java  RecommendDynamicService.java  RecommendHisService.java  RecommendHistoryService.java  RecommendInfoService.java  RestaurantService.java  SearchNearByService.java  SearchNearByServiceImpl.java  ShoppingService.java  SpotService.java  SpotServiceImpl.java
src/main/java/com/weego/main/service/impl/: ActivityServiceImpl.java  AttractionServiceImpl.java  BasePOIServiceImpl.java  BrandServiceImpl.java  CityActivityServiceImpl.java  CityServiceImpl.java  DishServiceImpl.java  PersonServiceImpl.java  PgcServiceImpl.java  PolicyServiceImpl.java  RecommendCardServiceImpl.java  RecommendDynamicServiceImpl.java  RecommendHisServiceImpl.java  RecommendHistoryServiceImpl.java  RecommendInfoServiceImpl.java  RestaurantServiceImpl.java  SearchNearByServiceImpl.java  ShoppingServiceImpl.java  SpotServiceImpl.java
src/main/java/com/weego/main/util/: ActivityTimeUtil.java  BaiDuTranslateUtil.java  DateUtil.java  DistanceUtil.java  HttpUtil.java  MapDistance.java  OpenTimeUtil.java  Response.java
src/main/java/com/weego/uber/: Test.java
src/main/java/com/weego/util/: DateUtil.java
src/main/test/java/: ActivityDaoTest.java  AttractionDaoTest.java  BaseTest.java  CityDaoTest.java  DateUtilTest.java  DistanceUtilTest.java  PersonServiceTest.java  PgcDaoTest.java  PgcServiceTest.java  PolicyMapTest.java  PolicyServiceTest.java  RecommendDynamicDaoTest.java  RecommendHistoryTest.java  RecommendInfoDaoTest.java  RecommendServiceTest.java  RestaurantDaoTest.java  ShoppongDaoTest.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  log4j2.xml  views.lnk  views.rar  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/css/: PGC.css  PGC_detail.css  POI.css  POIfood.css  POIshop.css  POIspot.css  activity.css  newactivity.css  news.css
src/main/webapp/WEB-INF/views/html/: PGC.html  PGC.jsp  PGC_detail.html  PGC_detail.jsp  POI.html  POI.jsp  POIfood.html  POIfood.jsp  POIshop.jsp  POIspot.jsp  activity.html  activity.jsp  activity1.jsp  activity2.jsp  index.jsp  new.jsp  newPGC.html  newPGC.jsp  newPOI.jsp  newactivity.html  newactivity.jsp  poi.jsp  test.html
src/main/webapp/WEB-INF/views/js/: PGC.js  POI.js  POIfood.js  activity.js  main.js  newactivity.js
src/main/webapp/WEB-INF/views/resourse/: iscroll.js
